<!DOCTYPE HTML>
<html lang="en_US">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="當幹部的心得, 黏誠">
    <meta name="description" content="文華電研百十級社長心得
緣起還記得去年ㄉ這個時候，我其實不太想當幹部，偶覺得感覺會有很多雜事又令人心煩，直到老師找我過去聊聊，他說：『我們還小的時候雙手伸出來拿別人付出的東西，當我們長大了有能力付出時，是不是可以伸出雙手給別人一些東西？化「">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>當幹部的心得 | 黏誠</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黏誠</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黏誠</div>
        <div class="logo-desc">
            
            小瓜呆
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.imgur.com/jSSrJT5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">當幹部的心得</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9B%BB%E7%A0%94/">
                                <span class="chip bg-color">電研</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-05-09
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="文華電研百十級社長心得"><a href="#文華電研百十級社長心得" class="headerlink" title="文華電研百十級社長心得"></a>文華電研百十級社長心得</h1><p><img src="https://i.imgur.com/wsX1UDE.jpg" alt=""></p>
<h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h2><p>還記得去年ㄉ這個時候，我其實不太想當幹部，偶覺得感覺會有很多雜事又令人心煩，直到老師找我過去聊聊，他說：『我們還小的時候雙手伸出來拿別人付出的東西，當我們長大了有能力付出時，是不是可以伸出雙手給別人一些東西？化「取」為「給」』，我想到慶隆學長 3 月的時候帶我參加學生計算機年會（SITCON），百九、百八級的學長姐是如此不求回報的辦理包車北上的事宜，我想他們在做的即是將這股熱忱與感動傳承下去。 老師又說：『進兩屆的社長感覺對資訊都沒有到很有興趣，你願不願意接下社長這個職務？』我拿著老師準備的一包餅乾想了一下，說了聲：『好，我試試看』。</p>
<table>
<thead>
<tr>
<th><img src="https://i.imgur.com/PjsbH8F.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td>SITCON19</td>
</tr>
</tbody></table>
<h2 id="上路"><a href="#上路" class="headerlink" title="上路"></a>上路</h2><p>大概 6 月份的時後，慶隆學長帶我參加了「幹部見面會」，當時我才知道原來我們之後會辦一些大型一點活動，還會需要籌備交接茶會，偶原本很不喜歡準備的籌會，因為那段時間每每開會科博館都會有館長ㄉ演講，偶是忠實ㄉ鐵粉，很不希望沒聽到，所以偶選擇兩件事各分配一半ㄉ時間去做。到了7月的時候各社團都開始辦交接茶會了，看到<a href="https://ckeisc.ck.tp.edu.tw/" target="_blank" rel="noopener">建電</a><a href="https://www.facebook.com/fgisc/about/?ref=page_internal" target="_blank" rel="noopener">北資</a>ㄉ交接茶會網站，我覺得實在是太強惹，抱著好奇的想法，我參加了他們的茶會，獨自北上兩天竟然遇到繁嵐學長，茶會很精彩，對於建電和北資辦茶會ㄉ用心與投入，令人崇敬不已，我也意識到我們與北部電資社團的落差有多大，在這裡提醒學弟妹參加茶會一定要記得帶「公關禮」喇，才不會像念誠兩手空空就去了 :cry: ，接著8月就是我們二中x文華x興附的三校聯合交接茶會，我負責的公關函太晚寄去了，導致很多友社沒有即時收到邀請，雖然這也不完全是念誠的問題，但希望學弟妹能以此為借鏡，能”超前佈署”、”近早準備”，茶會當天聖岳學長代替有事的百九幹部來參加茶會，學長跟我們聊了很多，還送我們每位一份交接禮物。</p>
<table>
<thead>
<tr>
<th><img src="https://i.imgur.com/7NpnYdM.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td>百十幹部見面會</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/4W6FnuW.png" alt=""></td>
</tr>
<tr>
<td>建北電資 DAY1</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/kwmqwas.jpg" alt=""></td>
</tr>
<tr>
<td>建北電資 DAY2</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/gf6bWhA.jpg" alt=""></td>
</tr>
<tr>
<td>交接茶會跟聖岳學長的合照</td>
</tr>
</tbody></table>
<h2 id="轉變"><a href="#轉變" class="headerlink" title="轉變"></a>轉變</h2><p>之後我們差不多開始籌備迎新，我在教學組當一位沒什麼做事的助教，現在想起來蠻不好意思的:turtle:，當天我跟著學長姐變成老人隊一同闖關，我才發現其使蠻好玩的，有點後悔一下才加入電研。<br>迎新結束之後，來到了準備寒訊之時，寒訊可以說是整個大中部電資的年度大戲，這次我還是加入教學組當小小組員，當時我做錯了一件事，內心十分糾結，零籌時因為沒有人自願當總召，我和它社的幹部一起哄騙後來的總召，使其接下職務，我十分後悔做出這種事情，開了過頭的玩笑。<br>之後籌辦的過程，我比以往認真的準備，可能跟各友社學術力強大的小夥伴們在同一組有點關係 :laughing: 這年的寒訊我們教學組決定要教Pygame，念誠決定參加Pygame教學的部份，因此我花了幾周用Pygame做了一個小遊戲，之後就開始準備做講義了，教學組的幾位小夥伴也做了自己的小遊戲，最後我用的講義感覺不適合初心者，不過後來要準備段考就沒有改進惹 :cactus: ，做的過程雖然花了許多時間，但之後感覺有比較熟悉Python，對於可以在團隊中共進心力，也是非常愉快的經驗。<br>之後就是3天2夜在交通大學的寒訊，第一天我是負責一中那裡包車ㄉ人，所以前兩天也就沒有先去參加教召。現在打字有點累了，細節就不多說，等你們自己親身體驗，還記得那個去看大學部格格姊姊表演的夜晚，我深深感受到中部電資「大家庭」的溫馨，因為我參加的活動不多，後來蠻後悔的，但是那時候真的累。來自數十個社團的小隊員、工人，齊聚一堂，因為中部電資，我們在此處相遇、歡笑，我們為了相同的梗捧腹大笑，為了贏得小組競賽一同努力，雖然工人睡眠都不太足（我很足），小隊員也看起來很累，這卻也是那年冬天最動人的回憶。 </p>
<table>
<thead>
<tr>
<th><img src="https://i.imgur.com/EqpPWR1.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td>十校十三社中部電資聯合迎新–電資叛客</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/gG25ygo.jpg" alt=""></td>
</tr>
<tr>
<td>中北部電資社團聯合寒訓–虛原滲駭</td>
</tr>
</tbody></table>
<h2 id="晚期"><a href="#晚期" class="headerlink" title="晚期"></a>晚期</h2><p>後來檢討會後我們一群小朋友去看了台中燈會，然後再去ikea吃晚餐可是我的錢錢剩下200元所以就沒有吃了，希望學弟妹也可以跟我一樣在中部電資認識一坨好朋友。<br>大概3月的時候智仁學長問偶有沒有興趣去彰化志工隊，我說好哇，所以每周五學長都會陪我坐火車去彰化，之後我慢慢認識了一些學長，每次的課程都會有幾位學長回來，上課通常也是上一屆的學長。<br>我想到當時幹部交接時，聖岳學長雖已畢業，但依然回來關心、教導我們，看到有些社團的起起落落，我開始發現意識到傳承的重要，也了解化『取』為『給』，當中的欣喜與感動。</p>
<table>
<thead>
<tr>
<th><img src="https://i.imgur.com/K7Y4XsH.jpg" alt=""></th>
</tr>
</thead>
<tbody><tr>
<td>看燈會</td>
</tr>
</tbody></table>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>原本我會後悔當時沒去科博館聽演講，但現在不會了，我覺得中部電資給我的經驗更為可貴，有些事情是可以補做，可以長大再做的，但有些一但錯過就沒有機會了，我們都有許多想要完成的事，但或許礙於時間、能力，我們必須選擇，人生就像<a href="http://www.csie.ntnu.edu.tw/~u91029/DirectedAcyclicGraph.html" target="_blank" rel="noopener">DAG</a>，只進不退，我們能做的只有在當下不停的選擇，選擇電研帶給我許多ㄉ回憶，也體會到學長姐走過這段路當中的感動與驕傲，現在我絕不後悔當時的選擇，我相信這是最讚、最美好的決定。</p>
<p><strong>我們不宅，我們是–電研社。</strong></p>
<p>百十級社長 陳念誠（小瓜呆）</p>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><p><a href="https://home.whsh.tc.edu.tw/~T403/index.php?load=read&amp;id=79" target="_blank" rel="noopener">這裡</a>是百六的皓偉學長寫的心得，我非常認同這些想法，也希望學弟妹們能抱懷初衷，勇敢做夢!</p>
<p>更多關於2020的文華電研的照片跟資訊請到 : <a href="https://csc.whsh.site" target="_blank" rel="noopener">https://csc.whsh.site</a></p>
<p>未來的小朋油如果有什麼問題，不管是學術上抑或行政上的問題，都可以來問偶ㄛ，千萬不要覺得灰心，學長會一直在這裡的。</p>
<p>附上聯絡方式：</p>
<p><img src="https://i.imgur.com/2fL4VdK.png" alt=""></p>
<p>更多</p>
<pre><code>    email : s710436@whsh.tc.edu.tw
            ncchen99@gmail.com
    TG : @ncchen
    Discord : 小瓜呆#9112
    Github : ncchen99
    Facebook : 念誠</code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9B%BB%E7%A0%94/">
                                    <span class="chip bg-color">電研</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/05/09/dang-gan-bu-de-xin-de/">
                    <div class="card-image">
                        
                        <img src="https://i.imgur.com/jSSrJT5.jpg" class="responsive-img" alt="當幹部的心得">
                        
                        <span class="card-title">當幹部的心得</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文華電研百十級社長心得
緣起還記得去年ㄉ這個時候，我其實不太想當幹部，偶覺得感覺會有很多雜事又令人心煩，直到老師找我過去聊聊，他說：『我們還小的時候雙手伸出來拿別人付出的東西，當我們長大了有能力付出時，是不是可以伸出雙手給別人一些東西？化「
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黏誠
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9B%BB%E7%A0%94/">
                        <span class="chip bg-color">電研</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/08/jian-yi-dijkstra/">
                    <div class="card-image">
                        
                        <img src="https://i.imgur.com/uvhI0MV.png" class="responsive-img" alt="簡易Dijkstra">
                        
                        <span class="card-title">簡易Dijkstra</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Dijkstra Note
以走迷宮圖的最短路徑為例https://zerojudge.tw/ShowProblem?problemid=d793
在hackmdㄉ： https://hackmd.io/@UltraGeek/Sy6vIEq
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黏誠
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/algorithm/">
                        <span class="chip bg-color">algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://ncchen99.github.io" target="_blank">黏誠</a>
			<!--
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
			-->
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;總造訪次數:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;總造訪人數:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ncchen99/ncchen99.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ncchen99@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/WHCSCKids" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/WHCSCKids" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/UltraGeekPro" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/UltraGeekPro" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
