<!DOCTYPE HTML>
<html lang="en_US">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="簡易Dijkstra, 黏誠">
    <meta name="description" content="Dijkstra Note
以走迷宮圖的最短路徑為例https://zerojudge.tw/ShowProblem?problemid=d793
在hackmdㄉ： https://hackmd.io/@UltraGeek/Sy6vIEq">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>簡易Dijkstra | 黏誠</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">黏誠</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">黏誠</div>
        <div class="logo-desc">
            
            小瓜呆
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.imgur.com/uvhI0MV.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">簡易Dijkstra</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/algorithm/">
                                <span class="chip bg-color">algorithm</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-04-08
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Dijkstra-Note"><a href="#Dijkstra-Note" class="headerlink" title="Dijkstra Note"></a>Dijkstra Note</h1><hr>
<p>以走迷宮圖的最短路徑為例<br><a href="https://zerojudge.tw/ShowProblem?problemid=d793" target="_blank" rel="noopener">https://zerojudge.tw/ShowProblem?problemid=d793</a></p>
<p>在hackmdㄉ： <a href="https://hackmd.io/@UltraGeek/Sy6vIEqvI" target="_blank" rel="noopener">https://hackmd.io/@UltraGeek/Sy6vIEqvI</a></p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> Node <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">int</span> j<span class="token punctuation">;</span>
    <span class="token keyword">int</span> dis<span class="token punctuation">;</span>
    <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token keyword">const</span> Node<span class="token operator">&amp;</span> a<span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a<span class="token punctuation">.</span>dis <span class="token operator">&lt;</span> dis<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> node<span class="token punctuation">;</span>

<span class="token keyword">int</span> ta<span class="token punctuation">,</span> N<span class="token punctuation">,</span> M<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// taskAmount</span>
<span class="token keyword">int</span> maze<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> dis<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> flag<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> mv<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
priority_queue<span class="token operator">&lt;</span>node<span class="token operator">></span> dispq<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">dijsktra</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>dispq<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        flag<span class="token punctuation">[</span>dispq<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>dispq<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node nn<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//nextNode</span>
            nn<span class="token punctuation">.</span>i <span class="token operator">=</span> dispq<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>i <span class="token operator">+</span> mv<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            nn<span class="token punctuation">.</span>j <span class="token operator">=</span> dispq<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>j <span class="token operator">+</span> mv<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            nn<span class="token punctuation">.</span>dis <span class="token operator">=</span> dis<span class="token punctuation">[</span>nn<span class="token punctuation">.</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">.</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>i <span class="token operator">&lt;</span> N <span class="token operator">&amp;&amp;</span> nn<span class="token punctuation">.</span>i <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>nn<span class="token punctuation">.</span>j <span class="token operator">&lt;</span> M <span class="token operator">&amp;&amp;</span> nn<span class="token punctuation">.</span>j <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">[</span>nn<span class="token punctuation">.</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">.</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>dispq<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dis <span class="token operator">+</span> maze<span class="token punctuation">[</span>nn<span class="token punctuation">.</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">.</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nn<span class="token punctuation">.</span>dis<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    nn<span class="token punctuation">.</span>dis <span class="token operator">=</span> dispq<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dis <span class="token operator">+</span> maze<span class="token punctuation">[</span>nn<span class="token punctuation">.</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">.</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    dispq<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nn<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    dis<span class="token punctuation">[</span>nn<span class="token punctuation">.</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>nn<span class="token punctuation">.</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> nn<span class="token punctuation">.</span>dis<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        dispq<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ios_base<span class="token operator">::</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cin<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cin <span class="token operator">>></span> ta<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>ta<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//int p[1000][1000];</span>
        cin <span class="token operator">>></span> N <span class="token operator">>></span> M<span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> N<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> M<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                cin <span class="token operator">>></span> maze<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
                flag<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
                dis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">9999999</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        node n <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> maze<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        dis<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> maze<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        dispq<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">dijsktra</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cout <span class="token operator">&lt;&lt;</span> dis<span class="token punctuation">[</span>N <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>M <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">'\n'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<hr><ol>
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:green"> 0 </span></th>
<th><span style="color:red"> 3 </span></th>
<th>1</th>
<th>2</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:red"> 7 </span></td>
<td>3</td>
<td>4</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:red"> 3 </span></th>
<th>INF</th>
<th>INF</th>
<th>INF</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:red"> 7 </span></td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (0 , 1) ，距離： 3 </p><hr><ol start="2">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:green"> 3 </span></th>
<th><span style="color:red"> 1 </span></th>
<th>2</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td><span style="color:red"> 3 </span></td>
<td>4</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:red"> 4 </span></th>
<th>INF</th>
<th>INF</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td><span style="color:red"> 6 </span></td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (0 , 2) ，距離： 4 </p><hr><ol start="3">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:green"> 1 </span></th>
<th><span style="color:red"> 2 </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>3</td>
<td><span style="color:red"> 4 </span></td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:red"> 6 </span></th>
<th>INF</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>6</td>
<td><span style="color:red"> 8 </span></td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (1 , 1) ，距離： 6 </p><hr><ol start="4">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th>2</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:red"> 7 </span></td>
<td><span style="color:green"> 3 </span></td>
<td><span style="color:red"> 4 </span></td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td><span style="color:red"> 7 </span></td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th>6</th>
<th>INF</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:red"> 7 </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:red"> 8 </span></td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td><span style="color:red"> 13 </span></td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (0 , 3) ，距離： 6 </p><hr><ol start="5">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:green"> 2 </span></th>
<th><span style="color:red"> 9 </span></th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td>4</td>
<td><span style="color:red"> 9 </span></td>
<td>9</td>
</tr>
<tr>
<td>1</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:red"> 15 </span></th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td>8</td>
<td><span style="color:red"> 15 </span></td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>13</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (1 , 0) ，距離： 7 </p><hr><ol start="6">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:green"> 7 </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td>4</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td><span style="color:red"> 1 </span></td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td>8</td>
<td>15</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:red"> 8 </span></td>
<td>13</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (2 , 0) ，距離： 8 </p><hr><ol start="7">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td>4</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td><span style="color:green"> 1 </span></td>
<td><span style="color:red"> 7 </span></td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td><span style="color:red"> 2 </span></td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td>8</td>
<td>15</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:red"> 13 </span></td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:red"> 10 </span></td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (1 , 2) ，距離： 8 </p><hr><ol start="8">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:green"> 4 </span></td>
<td><span style="color:red"> 9 </span></td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td>7</td>
<td><span style="color:red"> 5 </span></td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:red"> 15 </span></td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td>13</td>
<td><span style="color:red"> 13 </span></td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td>10</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (3 , 0) ，距離： 10 </p><hr><ol start="9">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td><span style="color:green"> 2 </span></td>
<td><span style="color:red"> 3 </span></td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td>15</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td>13</td>
<td>13</td>
<td>INF</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:red"> 13 </span></td>
<td>INF</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (2 , 2) ，距離： 13 </p><hr><ol start="10">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:red"> 7 </span></td>
<td><span style="color:green"> 5 </span></td>
<td><span style="color:red"> 5 </span></td>
<td>3</td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td>3</td>
<td><span style="color:red"> 4 </span></td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td>15</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:red"> 13 </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:red"> 18 </span></td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td>13</td>
<td><span style="color:red"> 17 </span></td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (3 , 1) ，距離： 13 </p><hr><ol start="11">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:red"> 7 </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:green"> 3 </span></td>
<td><span style="color:red"> 4 </span></td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td>15</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:red"> 13 </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td>18</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:red"> 17 </span></td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (2 , 1) ，距離： 13 </p><hr><ol start="12">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:green"> 7 </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td>15</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td>18</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td>17</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (1 , 3) ，距離： 15 </p><hr><ol start="13">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:green"> 9 </span></td>
<td><span style="color:red"> 9 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:red"> 5 </span></td>
<td>3</td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td><span style="color:red"> 24 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:red"> 18 </span></td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td>17</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (0 , 4) ，距離： 15 </p><hr><ol start="14">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th><span style="color:green"> 9 </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>9</s> </span></td>
<td><span style="color:red"> 9 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:gray"> <s>15</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td><span style="color:red"> 24 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td>18</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td>17</td>
<td>INF</td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (3 , 2) ，距離： 17 </p><hr><ol start="15">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th><span style="color:gray"> <s>9</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>9</s> </span></td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:green"> 4 </span></td>
<td><span style="color:red"> 2 </span></td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:gray"> <s>15</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td>24</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td>18</td>
<td>INF</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>17</s> </span></td>
<td><span style="color:red"> 19 </span></td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (2 , 3) ，距離： 18 </p><hr><ol start="16">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th><span style="color:gray"> <s>9</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>9</s> </span></td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:green"> 5 </span></td>
<td><span style="color:red"> 3 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:red"> 2 </span></td>
<td>5</td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:gray"> <s>15</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td>24</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>18</s> </span></td>
<td><span style="color:red"> 21 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>17</s> </span></td>
<td><span style="color:red"> 19 </span></td>
<td>INF</td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (3 , 3) ，距離： 19 </p><hr><ol start="17">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th><span style="color:gray"> <s>9</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>9</s> </span></td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td>3</td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:green"> 2 </span></td>
<td><span style="color:red"> 5 </span></td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:gray"> <s>15</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td>24</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>18</s> </span></td>
<td>21</td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>17</s> </span></td>
<td><span style="color:gray"> <s>19</s> </span></td>
<td><span style="color:red"> 24 </span></td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (2 , 4) ，距離： 21 </p><hr><ol start="18">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th><span style="color:gray"> <s>9</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>9</s> </span></td>
<td><span style="color:red"> 9 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:green"> 3 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:red"> 5 </span></td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:gray"> <s>15</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td><span style="color:red"> 24 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>18</s> </span></td>
<td><span style="color:gray"> <s>21</s> </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>17</s> </span></td>
<td><span style="color:gray"> <s>19</s> </span></td>
<td><span style="color:red"> 24 </span></td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (3 , 4) ，距離： 24 </p><hr><ol start="19">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th><span style="color:gray"> <s>9</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>9</s> </span></td>
<td>9</td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:green"> 5 </span></td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:gray"> <s>15</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td>24</td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>18</s> </span></td>
<td><span style="color:gray"> <s>21</s> </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>17</s> </span></td>
<td><span style="color:gray"> <s>19</s> </span></td>
<td><span style="color:gray"> <s>24</s> </span></td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (1 , 4) ，距離： 24 </p><hr><ol start="20">
<li></li>
</ol><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>1</s> </span></th>
<th><span style="color:gray"> <s>2</s> </span></th>
<th><span style="color:gray"> <s>9</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>9</s> </span></td>
<td><span style="color:green"> 9 </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>1</s> </span></td>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>3</s> </span></td>
<td><span style="color:gray"> <s>4</s> </span></td>
<td><span style="color:gray"> <s>2</s> </span></td>
<td><span style="color:gray"> <s>5</s> </span></td>
</tr>
</tbody>
</table> <br><table>
<thead>
<tr>
<th><span style="color:gray"> <s>0</s> </span></th>
<th><span style="color:gray"> <s>3</s> </span></th>
<th><span style="color:gray"> <s>4</s> </span></th>
<th><span style="color:gray"> <s>6</s> </span></th>
<th><span style="color:gray"> <s>15</s> </span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="color:gray"> <s>7</s> </span></td>
<td><span style="color:gray"> <s>6</s> </span></td>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>15</s> </span></td>
<td><span style="color:gray"> <s>24</s> </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>8</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>18</s> </span></td>
<td><span style="color:gray"> <s>21</s> </span></td>
</tr>
<tr>
<td><span style="color:gray"> <s>10</s> </span></td>
<td><span style="color:gray"> <s>13</s> </span></td>
<td><span style="color:gray"> <s>17</s> </span></td>
<td><span style="color:gray"> <s>19</s> </span></td>
<td><span style="color:gray"> <s>24</s> </span></td>
</tr>
</tbody>
</table><p>透過<span style="color:green">綠色</span>這格更新旁邊的<span style="color:red">紅色</span>格ㄉ最短路徑，再從<strong>所有格子</strong>中挑選<strong>未走過</strong>且路徑<strong>最短</strong>者繼續尋找 ，即格子： (1 , 4) ，距離： 24 </p><hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/algorithm/">
                                    <span class="chip bg-color">algorithm</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2020/04/08/jian-yi-dijkstra/">
                    <div class="card-image">
                        
                        <img src="https://i.imgur.com/uvhI0MV.png" class="responsive-img" alt="簡易Dijkstra">
                        
                        <span class="card-title">簡易Dijkstra</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Dijkstra Note
以走迷宮圖的最短路徑為例https://zerojudge.tw/ShowProblem?problemid=d793
在hackmdㄉ： https://hackmd.io/@UltraGeek/Sy6vIEq
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黏誠
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/algorithm/">
                        <span class="chip bg-color">algorithm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/19/kdeneon-huan-zhu-ti/">
                    <div class="card-image">
                        
                        <img src="https://i.imgur.com/khtMAcF.jpg" class="responsive-img" alt="KDEneon換主題">
                        
                        <span class="card-title">KDEneon換主題</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            KDE neon 換主題前幾天聽到一首歌，覺得hen讚 😺是ODESZA的La Ciudad 🐻 

後來發現他們的 🎵  都超讚ㄉ，還有自己的 appㄟ 🍍 ，聽惹之後覺得又有力氣做點事情，所以決定來寫一下使用惹一陣子KDE的心得
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            黏誠
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://ncchen99.github.io" target="_blank">黏誠</a>
			<!--
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
			-->
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;總造訪次數:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;總造訪人數:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ncchen99/ncchen99.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ncchen99@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/WHCSCKids" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/WHCSCKids" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/UltraGeekPro" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/UltraGeekPro" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
